"""
Authors:
- zsolnai - georg.zsolnai123@gmail.com

Usage: google cloud deployment
"""

apiVersion: v1
data:
  #.dockerconfigjson: ${K8_SECRET_ACCESS_KEY}
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXQuY2hhbG1lcnMuc2UiOnsidXNlcm5hbWUiOiJ6c29sbmFpIiwicGFzc3dvcmQiOiJnbHBhdC1jNkxraDNlWm5xVUVSMVpRdlo4diIsImVtYWlsIjoiZ2VvcmcuenNvbG5haTEyM0BnbWFpbC5jb20iLCJhdXRoIjoiZW5OdmJHNWhhVHBuYkhCaGRDMWpOa3hyYURObFdtNXhWVVZTTVZwUmRsbzRkZz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: app-secret
type: kubernetes.io/dockerconfigjson
